# Put your environment variables here

# Android specific variables
ANDROID_APIKEY=
ANDROID_APPID=

# IOS specific variables
IOS_APIKEY=
IOS_APPID=
IOS_CLIENT_ID=
IOS_BUNDLE_ID=

MESSAGE_SENDER_ID=
PROJECT_ID=
DATABASE_URL=
STORAGE_BUCKET=